# SDK

./: CONTRIBUTING.md  ChromaControl.SDK.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/ChromaControl.SDK.Corsair/: ChromaControl.SDK.Corsair.csproj  CorsairAccessMode.cs  CorsairChannelDeviceInfo.cs  CorsairChannelDeviceType.cs  CorsairChannelInfo.cs  CorsairChannelsInfo.cs  CorsairDeviceCaps.cs  CorsairDeviceConnectionStatusChangedEvent.cs  CorsairDeviceInfo.cs  CorsairDevicePropertyId.cs  CorsairDevicePropertyType.cs  CorsairDeviceType.cs  CorsairError.cs  CorsairEvent.cs  CorsairEventId.cs  CorsairKeyEvent.cs  CorsairKeyId.cs  CorsairLedColor.cs  CorsairLedId.cs  CorsairLedPosition.cs  CorsairLedPositions.cs  CorsairLightingSDK.cs  CorsairLogicalLayout.cs  CorsairPhysicalLayout.cs  CorsairProtocolDetails.cs
src/ChromaControl.SDK.OpenRGB/: ChromaControl.SDK.OpenRGB.csproj  IOpenRGBService.cs  NativeMethods.txt  OpenRGBService.cs
src/ChromaControl.SDK.OpenRGB.Sample/: ChromaControl.SDK.OpenRGB.Sample.csproj  Program.cs  Worker.cs
src/ChromaControl.SDK.OpenRGB.Sample/Properties/: launchSettings.json
src/ChromaControl.SDK.OpenRGB/Enums/: OpenRGBDeviceType.cs  OpenRGBZoneType.cs
src/ChromaControl.SDK.OpenRGB/Extensions/: ColorBufferExtensions.cs  JsonNodeExtensions.cs  ServiceCollectionOpenRGBExtensions.cs
src/ChromaControl.SDK.OpenRGB/Hosting/: OpenRGBHostService.cs
src/ChromaControl.SDK.OpenRGB/Internal/: IOpenRGBPacket.cs  Job.cs  NativeOpenRGBService.cs  OpenRGBConstants.cs  OpenRGBManager.cs  OpenRGBPProtocol.cs
src/ChromaControl.SDK.OpenRGB/Internal/Enums/: PacketId.cs
src/ChromaControl.SDK.OpenRGB/Internal/Extensions/: BufferExtensions.cs  BufferWriterExtensions.cs  ConnectionContextExtensions.cs  JsonNodeExtensions.cs  SequenceReaderExtensions.cs  SpanExtensions.cs
src/ChromaControl.SDK.OpenRGB/Internal/Packets/: DeviceListUpdated.cs  IOpenRGBPacket.cs  RequestControllerCount.cs  RequestControllerData.cs  RequestProtocolVersion.cs  ResizeZone.cs  SetClientName.cs  UpdateLeds.cs  UpdateSingleLed.cs  UpdateZoneLeds.cs
src/ChromaControl.SDK.OpenRGB/Internal/Pipes/: DuplexPipe.cs  DuplexPipePair.cs
src/ChromaControl.SDK.OpenRGB/Internal/Protocol/: IPacketReader.cs  IPacketWriter.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs
src/ChromaControl.SDK.OpenRGB/Internal/Sockets/: SocketAwaitable.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketReceiver.cs  SocketSender.cs
src/ChromaControl.SDK.OpenRGB/Internal/Windows/: Job.cs
src/ChromaControl.SDK.OpenRGB/Structs/: OpenRGBDevice.cs  OpenRGBLed.cs  OpenRGBMatrixMap.cs  OpenRGBSegment.cs  OpenRGBZone.cs
src/ChromaControl.SDK.Synapse/: ChromaControl.SDK.Synapse.csproj  ISynapseSDK.cs  ISynapseService.cs  SynapseSDK.Native.cs  SynapseSDK.cs  SynapseService.Native.cs  SynapseService.cs
src/ChromaControl.SDK.Synapse.Sample/: ChromaControl.SDK.Synapse.Sample.csproj  Program.cs  Worker.cs
src/ChromaControl.SDK.Synapse.Sample/Properties/: launchSettings.json
src/ChromaControl.SDK.Synapse/Enums/: SynapseEventType.cs  SynapseResult.cs  SynapseStatus.cs
src/ChromaControl.SDK.Synapse/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionSynapseExtensions.cs
src/ChromaControl.SDK.Synapse/Hosting/: SynapseHostService.cs
src/ChromaControl.SDK.Synapse/Internal/: NativeService.cs  NativeSynapseService.cs  RegisterEventNotificationCallback.cs
src/ChromaControl.SDK.Synapse/Internal/Enums/: SynapseEventType.cs
src/ChromaControl.SDK.Synapse/Structs/: SynapseEffect.cs
